"Nha Khoa Quốc Tế Ruby" Anh nhé
Tổng hợp thông tin của khách hàng
	Tên spa : Nha Khoa Quốc Tế Ruby
       Tên app: Ruby Center
       Màu chủ đạo: Xanh
	Chủ sở hữu: 
	SĐT: 091.220.5123
	Địa chỉ: 53 - Hồ Tùng Mậu - TP. Vinh - Nghệ An
	Email: nhakhoaquocterubycenter@gmail.com
	FB : https://www.facebook.com/profile.php?id=100084772987382&mibextid=LQQJ4d
	Gói : PM+ APP 1 năm
	Số cơ sở : 1
        Thời gian: 
Thông tin Email hệ thống:
    rubynhakhoaquocte@gmail.com
    12345678A@
	0936263386
	1/1/2000
	nữ
	lengoc@ezs.vn
	
	



nkruby.ezs.vn / sysuser_e / uz*1w9Z3




#00867b


rubycenter.ezs


Ruby Center, chăm sóc da, kiến tạo nụ cười, trị mụn, trẻ hóa